server.port=8081
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:sqlserver://rms-server.database.windows.net:1433;database=rms-database;user=kinnear@rms-server;password=KinnyJ4y;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=1000;
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServerDialect\u200B
